log4j.rootLogger=DEBUG,Stdout,D,E

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M(%F:%L) %x - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./logs/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [%c]-[%p]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ./logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [%c]-[%p]  %m%n



##########################################################################
##	0.	RequestFilter\u65e5\u5fd7\u914d\u7f6e
##########################################################################
log4j.logger.com.yicoding.common.filter.RequestFilter = INFO,reqFilter
log4j.appender.reqFilter = org.apache.log4j.DailyRollingFileAppender
log4j.appender.reqFilter.File = ./logs/filter/req.log
log4j.appender.reqFilter.DatePattern='_'yyyyMMdd
log4j.appender.reqFilter.Append = true
log4j.appender.reqFilter.Threshold = INFO
log4j.appender.reqFilter.layout = org.apache.log4j.PatternLayout
log4j.appender.reqFilter.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%-5p] [ %t:%r ] - [%C:%M-%L]  %m%n

##########################################################################
##	1.	loginLog\u65e5\u5fd7\u914d\u7f6e
##########################################################################
#log4j.logger.com.yicoding.common.ou.user.controller.LoginController = INFO,loginLog
#log4j.appender.loginLog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.loginLog.File = ../logs/login/login.log
#log4j.appender.loginLog.DatePattern='_'yyyyMMdd
#log4j.appender.loginLog.Append = true
#log4j.appender.loginLog.Threshold = INFO
#log4j.appender.loginLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.loginLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%-5p] [ %t:%r ] - [%C:%M-%L]  %m%n

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
